<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           padding-left: 12%; 
           padding-right: 12%;
           background-color: aliceblue;
           box-sizing: border-box;
        }
        header {
            background-color: aquamarine;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            margin: 10px;
            color: red;
            font-size: 20px;
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center; 
        }
        article{
            background-color: white;
            text-align: left;
            padding-top: 30px;
        }
        article table{
            width: 100%;
        }
        article img{
            border-radius: 15px;
        
           
        }
        article b{
            text-align: left ;
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 0px 15px 15px 0px;
        }
        
      .chinh{
        margin-right: 45px;
      }
    nav{
        background-color: aquamarine;
        text-align: center;
        line-height: 50px;
    }
    nav input{
        height: 30px;
        width: 300px;
    }
    nav button{
        height: 35px;
    }
    aside{
        background-color: white;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    aside table{
        padding-top: 20px;
        width: 100%;
        text-align: center;
    }
    aside img{
        border-radius: 50%;
    }
    aside b{
        background-color: orange;
        color: white;
        padding: 10px;
        border-radius: 10px;

    }
    footer{
        background-color: aquamarine;
        text-align: center;
        padding: 50px;
    }

    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="100px" src="LandingPage copy/logo.png" </td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline: 0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="LandingPage copy/banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td> <img width="200px" src="LandingPage copy/sonmoi1.jpeg"></td>
                <td><img width="200px" src="LandingPage copy/sonmoi2.webp"></td>
                <td> <img width="200px" src="LandingPage copy/sonmoi3.webp"></td>
                <td><img width="200px" src="LandingPage copy/sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son môi màu hồng</h3></td>
                <td><h3>Son môi màu cam</h3></td>
                <td><h3>Son môi màu đỏ</h3></td>
                <td><h3>Son môi màu chì</h3></td>
                 

                

            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td ><h3 style="text-align: center;">THƯƠNG HIỆU TOP 10 VIỆT NAM</h3></td>
                <td ><img width="450px" src="LandingPage copy/thuonghieu10.png" class="chinh"></td>
            </tr>
            <tr>
                <td><img width="450px" src="LandingPage copy/giaithuong100.jpeg"  style="margin-left: 88px;"></td>
                <td><h3 style="text-align: center;">ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside>
        <b>KHÁCH HÀNG PHẢN HỒI</b>
        <Table>
            <tr>
                <td><img width="250px" src="LandingPage copy/tranthanh.jpeg"></td>
                <td><img width="250px" src="LandingPage copy/thuytien.jpeg"></td>
                <td><img width="250px" src="LandingPage copy/denvau.jpeg"></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son đẹp, xài lâu hết nếu không xài</i></td>
                <td><i>Thủy Tiên: Son hàng hiệu nè, mua 1000 thỏi chơi</i></td>
                <td><i>Đen Vâu: Mua tặng cho fan xài cho đẹp</i></td>
            </tr>
        </Table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN SON ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>Địa chỉ: 1 Quang Trung, phường Tân Chánh Hiệp, quận 12</b>
        <br>
        <br>
        <b>SĐT: 0987654321 - email: sale@sondep</b>

    </footer>
</body>
</html>